TICKETCO_API_KEY=zUEm1z_w14EKj4q6hAZh
MONGODB_URI=mongodb+srv://tormodflesjo:N8JdMhMNUjuQCb0K@cluster0.7am6i.mongodb.net/
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
